# chosim

./: pom.xml
src/main/java/com/study/chosim/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/mobile/: home.jsp
src/main/webapp/WEB-INF/views/pc/: home.jsp
src/test/resources/: log4j.xml
